/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

.page {
  font-family: var(--main-font, sans-serif);
  font-size: var(--main-font-size);
  background-color: var(--bg-color);
  background-image: var(--bg-image);
  background-repeat: no-repeat;
  background-position: top center;
  background-size: cover;
  background-attachment: fixed;
  block-size: 100vh;
  min-inline-size: 375px;
}

.header {
  display: grid;
  grid-template-rows: 1fr min-content 1fr;
  padding: 10px;
  block-size: 100vh;
  min-block-size: 668px;
}

.decorated-zone {
  position: relative;
}

.decorated-zone::before {
  content: "";
  position: absolute;
  top: 10px;
  right: 10px;
  width: 25px;
  height: 25px;
  border-top: 1px solid var(--header-decoration-color);
  border-right: 1px solid var(--header-decoration-color);
}

.decorated-zone::after {
  content: "";
  position: absolute;
  left: 10px;
  bottom: 10px;
  width: 25px;
  height: 25px;
  border-left: 1px solid var(--header-decoration-color);
  border-bottom: 1px solid var(--header-decoration-color);
}

.header__decorated-zon_rec {
  display: flex;
  position: absolute;
  align-items: center;
  justify-content: space-around;
  max-width: 57px;
  width: 100%;
  top: 10px;
  right: 14px;
  visibility: var(--decorated-zon_rec);
}

.header__decorated-zon_rec::before {
  content: "rec";
  position: relative;
  color: var(--header-decoration-color);
  text-transform: uppercase;
}

.header__decorated-zon_rec::after {
  content: " ";
  position: relative;
  width: 9px;
  height: 9px;
  border-radius: 100%;
  background-color: var(--header-decoration-color);
  box-shadow: 0 0 4px 2px var(--header-decoration-color);
}

.header__theme-menu {
  display: grid;
  align-items: center;
  justify-content: end;
}

.header__theme-menu-list {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.header__theme-menu-button {
  background-color: transparent;
  text-transform: lowercase;
  padding: 0.5px 12px;
  border: 1px solid transparent;
  color: var(--button-text-color);
}

.header__theme-menu-button:hover {
  outline: 1px solid var(--button-hover);
}

.header__theme-menu-button:focus-visible {
  border-bottom: 1px solid var(--button-border-color);
  outline: none;
}

.header__theme-menu-button_active {
  border: 1px solid var(--button-border-color);
  pointer-events: none;
}

.header__title {
  display: grid;
  grid-row: 2 / 2;
  grid-column: 1 / 2;
  color: var(--title-color);
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  line-height: 95.7px;
  font-weight: 700;
  text-shadow: 4px 4px 0 var(--title-color-shadow);
}

.header__description {
  align-self: center;
  font-weight: 700;
}

.title-decor {
  background-color: var(--decoration-color);
}

.main {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(4, min-content);
  row-gap: 50px;
  margin-block-start: 40px;
  margin-block-end: 40px;
  padding-inline: 10px;
}

.main__section {
  display: grid;
  gap: 20px;
  line-height: 23.4px;
}

.main__section_title {
  font-size: var(--main-font-size);
  color: var( --text-color-title);
  font-weight: 700;
}

.main__section_content {
  display: grid;
  gap: 20px;
}

.main__section_content-title {
  font-size: var(--main-font-size);
  font-weight: 700;
}

.main__section_content-text {
  font-size: var(--main-font-size);
  color: var(--text-color);
  font-weight: 400;
  margin-block-start: 10px;
}

.content-text_link {
  text-decoration: none;
  text-shadow: 2px 2px 0 var(--accent-color);
}

.content-text_link:hover {
  border-bottom: 1px solid var(--link-color);
  outline: none;
}

.content-text_link:focus-visible {
  outline: 1px solid var(--link-color);
}

.main__section_content-subtitle {
  margin-block-start: 20px;
  font-weight: 400;
}

.gallery {
  display: grid;
  gap: 10px;
}

.image {
  width: 100%;
}

.footer {
  display: grid;
  justify-content: center;
  grid-template-rows: 1fr min-content 1fr;
  block-size: 100vh;
  min-block-size: 668px
}

.footer__title {
  grid-row: 2;
  color: var(--title-color);
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  font-weight: 700;
  text-shadow: 2px 2px 0 var(--title-color-shadow);
}


@media (width >= 768px) {
  .header {
    padding: 0;
    grid-template-columns: repeat(auto-fill, calc(50% - 10px));
  }

  .decorated-zone::before {
    top: 20px;
    right: 20px;
  }
  
  .decorated-zone::after {
    left: 20px;
    bottom: 20px;
  }
  
  .header__decorated-zon_rec {
    top: 22px;
    right: 24px;
  }

  .header__theme-menu {
    grid-column: 2;
  }

  .header__title {
    grid-column: 1 / 3;
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  }

  .header__description {
    display: grid;
    grid-row: 3;
    grid-column: 2;
  }

  .main {
    padding-inline: 20px;
    row-gap: 80px;
    margin-block-start: 60px;
    margin-block-end: 60px;
  }

  .main__section_title {
    grid-column: 1;
  }

  .main__section_content {
    grid-column: 2;
  }

  .hard-to-concentrate {
    grid-template-columns: 1fr 2fr;
  }

  .decrease-in-concentration {
    grid-template-columns: repeat(3, 1fr);
  }

  .decrease-in-concentration .main__section_title {
    grid-column: 1 / 2;
  }

  .decrease-in-concentration .main__section_content {
    grid-column: 1 / 4;
  }

  .concentration-tips {
    grid-template-columns: 1fr 2fr;
  }

  .gallery {
    display: grid;
    grid-template-columns: repeat(3, auto);
    grid-template-rows: repeat(3, auto);
    gap: 20px;
  }

  .sunset {
    grid-column: span 2;
    grid-row: 1;
  }

  .ice-cream {
    grid-column: 3;
    grid-row: span 2;
    block-size: 100%;
    object-fit: cover;
  }

  .tape {
    grid-column: 1;
    grid-row: 2 / span 3;
    block-size: 100%;
    object-fit: cover;
  }

  .books {
    grid-column: 2;
    grid-row: 2;
  }

  .street {
    grid-column: 2 / span 3;
    grid-row: 3;
    block-size: 100%;
    object-fit: cover;
  }

  .footer__title {
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  }

}

@media (width >= 1024px) {
  .header__theme-menu {
    grid-column: 1 / 3;
    justify-self: center;
    align-items: start;
    padding-top: 20px;
  }

  .header__theme-menu-list {
    flex-direction: row;
  }

  .decrease-in-concentration .main__section_content {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }

}